<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/common_inset_horizontal"
    android:insetTop="@dimen/common_inset_vertical"
    android:insetRight="@dimen/common_inset_horizontal"
    android:insetBottom="@dimen/common_inset_vertical">
    <shape android:shape="rectangle">
        <solid android:color="@color/transparent" />
        <stroke
            android:width="0.3dp"
            android:color="@color/colorPrimary" />
        <corners android:radius="@dimen/common_corner_radius" />
    </shape>
</inset>