<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="true"
        android:color="@color/colorPrimary">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="@dimen/common_stroke_width"
                android:color="@color/colorPrimary" />
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/common_corner_radius" />

        </shape>
    </item>

    <item
        android:color="@color/service_filter_grade_rect_desc_deselected">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="@dimen/common_stroke_width"
                android:color="@color/service_filter_grade_rect_stroke_deselected" />
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/common_corner_radius" />
        </shape>
    </item>
</selector>