<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.main.search.filter.address.AddressFilterViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/f_address_filter_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/f_address_filter_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/transparent"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="36dp"
                android:paddingEnd="36dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/f_address_filter_title"
                    style="@style/NotoSansJCKkr_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_search_address_filter_title"
                    android:textColor="@color/search_address_filter_title"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.7dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/f_address_filter_indicator_sido"
                        style="@style/NotoSansJCKkr_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onAddressTextClick(0)}"
                        android:textColor="@color/colorBasicHint"
                        android:textSize="12.7sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/f_address_filter_indicator_gugun"
                        style="@style/NotoSansJCKkr_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:onClick="@{() -> viewModel.onAddressTextClick(1)}"
                        android:textColor="@color/colorBasicHint"
                        android:textSize="12.7sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/f_address_filter_indicator_dong"
                        style="@style/NotoSansJCKkr_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/colorBasicHint"
                        android:textSize="12.7sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <com.onestepmore.caredoc.ui.widgets.BlockSwipeViewPager
            android:id="@+id/f_address_filter_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/f_address_filter_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_service_search_footer_height"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> viewModel.onApply()}">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/f_address_filter_footer_text"
                style="@style/NotoSansJCKkr_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_quick_search_footer_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>