<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.main.profile.collaboration.CollaborationViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/f_collaboration_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="2dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/f_collaboration_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/f_collaboration_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:fillViewport="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingStart="39dp"
                android:paddingEnd="39dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/f_collaboration_title"
                    style="@style/NotoSansJCKkr_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_collaboration_title"
                    android:textColor="@color/colorBasicTitleText"
                    android:textSize="21.7sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/f_collaboration_text_desc"
                    style="@style/NotoSansJCKkr_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58.3dp"
                    android:text="@string/f_collaboration_desc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/f_collaboration_text_input"
                    style="@style/NotoSansJCKkr_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.3dp"
                    android:background="@drawable/rect_common_edit_text_selector"
                    android:gravity="top"
                    android:hint="@string/f_collaboration_text_hint"
                    android:minHeight="228.7dp"
                    android:padding="10dp"
                    android:textColor="@color/colorBasicTitleText"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatButton
                    style="@style/NotoSansJCKkr_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="56.7dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/common_fill_long_button_selector"
                    android:onClick="@{() -> viewModel.onSendEmail()}"
                    android:text="@string/f_contact_text_send"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>