<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onestepmore.caredoc.ui.account.login.LoginFragment">

    <data>

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.account.login.LoginViewModel" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/f_login_desc"
            style="@style/NotoSansJCKkr_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39.3dp"
            android:layout_marginTop="23.7dp"
            android:text="@string/a_account_login"
            android:textColor="@color/account_top_text"
            android:textSize="21.7sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="38.7dp"
            android:orientation="vertical"
            android:paddingStart="36.7dp"
            android:paddingEnd="36.7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_login_desc">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/f_login_email_edit"
                    style="@style/AccountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/f_email_register_email_hint"
                    android:paddingStart="41dp"
                    android:paddingEnd="10dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/f_login_email_edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11.3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_input_email" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/f_login_password_edit"
                    style="@style/AccountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/f_email_register_password_hint"
                    android:imeActionLabel="@string/action_next"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingStart="41dp"
                    android:paddingEnd="10dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11.3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_input_lock" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/f_email_register_button"
                style="@style/AccountCommonButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="18.3dp"
                android:onClick="@{() -> viewModel.login()}"
                android:text="@string/f_login_text" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/f_account_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/NotoSansJCKkr_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_login_forgot_password"
                    android:textColor="@color/account_forgot_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatButton
                    style="@style/NotoSansJCKkr_Bold"
                    android:layout_width="81dp"
                    android:layout_height="0dp"
                    android:background="@drawable/find_password_button_normal"
                    android:onClick="@{() -> viewModel.onShowResetPasswordView()}"
                    android:text="@string/f_login_find_password"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="33dp"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>