<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="checked"
            type="boolean" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.main.search.filter.service.ServiceFilterViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/f_service_filter_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="45.3dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/f_service_filter_close_img"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.3dp"
                android:background="@drawable/btn_back_title"
                android:onClick="@{() -> viewModel.onClose()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/f_service_filter_title"
                style="@style/NotoSansJCKkr_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_search_service_filter_title"
                android:textColor="@color/search_service_filter_title"
                android:textSize="16.7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:onClick="@{() -> viewModel.onInit()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/f_service_filter_init"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_reset_bm" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/f_service_filter_init"
                    style="@style/BottomSheetDialogToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_init"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/f_service_filter_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/search_service_filter_divider"
            app:layout_constraintTop_toBottomOf="@+id/f_service_filter_toolbar_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_service_filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="36dp"
            android:paddingTop="38.3dp"
            android:paddingEnd="36dp"
            app:layout_constraintTop_toBottomOf="@+id/f_service_filter_divider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/f_service_filter_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_service_search_footer_height"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> viewModel.onApply()}"
            android:visibility="@{checked ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/f_service_filter_footer_text"
                style="@style/NotoSansJCKkr_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_quick_search_footer_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>