<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onestepmore.caredoc.ui.main.taker.add.AddTakerActivity">

    <data>

        <variable
            name="remark"
            type="com.onestepmore.caredoc.data.model.api.taker.AddTakerRequest.Remarks" />

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.main.taker.add.remark.TakerRemarkViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/f_taker_remark_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/f_taker_remark_title"
                style="@style/NotoSansCJKkr_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31.7dp"
                android:text="@string/add_taker_remark"
                android:textColor="@color/colorBasicTitleText"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/f_taker_remark_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36.7dp"
                android:layout_marginEnd="36.7dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/f_taker_remark_habit_layout"
                    layout="@layout/v_common_text_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@{@string/f_taker_remark_habit_hint}"
                    app:text='@{remark.habit}'
                    app:title="@{@string/f_taker_remark_habit}" />

                <include
                    android:id="@+id/f_taker_remark_tendency"
                    layout="@layout/v_common_text_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hint="@{@string/common_choice}"
                    app:icon="@{@drawable/ico_tendency}"
                    app:listener="@{viewModel::onClick}"
                    app:selectedText='@{remark.tendencyStr}'
                    app:title="@{@string/f_taker_remark_tendency}" />

                <include
                    android:id="@+id/f_taker_remark_speak"
                    layout="@layout/v_common_text_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/common_last_layout_bottom_inside_scroll_view"
                    app:hint="@{@string/common_choice}"
                    app:icon="@{@drawable/ico_speak}"
                    app:listener="@{viewModel::onClick}"
                    app:selectedText='@{remark.speakStr}'
                    app:title="@{@string/f_taker_remark_speak}" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>