<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onestepmore.caredoc.ui.main.taker.add.AddTakerActivity">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="care"
            type="com.onestepmore.caredoc.data.model.api.taker.AddTakerRequest.Care" />

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.main.taker.add.care.TakerCareViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/f_taker_care_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/f_taker_care_title"
                style="@style/NotoSansCJKkr_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31.7dp"
                android:text="@string/add_taker_care_info"
                android:textColor="@color/colorBasicTitleText"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/f_taker_care_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36.7dp"
                android:layout_marginEnd="36.7dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/f_taker_care_hw_layout"
                    layout="@layout/v_common_text_layout2"
                    app:firstDesc="@{@string/f_taker_care_height_cm}"
                    app:firstHint="@{@string/a_taker_detail_care_height}"
                    app:firstInputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:firstText='@{care.height ?? ""}'
                    app:secondDesc="@{@string/f_taker_care_weight_kg}"
                    app:secondHint="@{@string/a_taker_detail_care_weight}"
                    app:secondInputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:secondText='@{care.weight ?? ""}'
                    app:title="@{@string/f_taker_care_height_weight_title}" />

                <include
                    android:id="@+id/f_taker_care_lti_number_layout"
                    layout="@layout/v_common_text_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    app:hint="@{@string/f_taker_care_lti_number_hint}"
                    app:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:text='@{care.ltiNumber}'
                    app:title="@{@string/f_taker_care_lti_number_title}" />

                <include
                    android:id="@+id/f_taker_care_lti_grade_Layout"
                    layout="@layout/v_common_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="@dimen/common_last_layout_bottom_inside_scroll_view"
                    app:firstText='@{care.ltiGrade == null || care.ltiGrade.isEmpty() ? "" : String.format(@string/common_grade_str_formatted, care.ltiGrade)}'
                    app:firstTextHint="@{@string/f_taker_care_lti_grade_empty}"
                    app:hideSecondTextLayout="@{viewModel.hide}"
                    app:title="@{@string/f_taker_care_lti_grade_title}" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>