<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="juso"
            type="com.onestepmore.caredoc.data.model.realm.Juso" />

        <variable
            name="navigator"
            type="com.onestepmore.caredoc.ui.address.result.AddressResultNavigator" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> navigator.onItemClick(juso)}"
        android:orientation="vertical"
        android:paddingTop="12.3dp"
        android:paddingBottom="13dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_juso_jibun"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="8dp"
            android:text="@{juso.jibunAddress}"
            android:textColor="@color/colorBasicSubTitleText"
            android:textSize="14sp"
            android:visibility="@{juso.jibunAddress == null || juso.jibunAddress.isEmpty() ? View.GONE : View.VISIBLE}"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/i_juso_zip_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:visibility="@{juso.roadAddress == null || juso.roadAddress.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/i_juso_zip_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_juso_jibun">

            <android.support.v7.widget.AppCompatTextView
                style="@style/NotoSansJCKkr_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_common_stroke_color_gray"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:text="@string/common_road_name"
                android:textColor="@color/colorDesc"
                android:textSize="10.7sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/i_juso_road"
                style="@style/NotoSansJCKkr_DemiLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{String.format(juso.roadAddress) + ' ' + juso.buildingName}"
                android:textColor="@color/colorDesc"
                android:textSize="12.7sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_juso_zip_code"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{juso.zipCode}"
            android:textColor="@color/colorBasicSubTitleText"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>