<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="address"
            type="com.onestepmore.caredoc.data.model.realm.statics.StaticAddress" />

        <variable
            name="callback"
            type="com.onestepmore.caredoc.ui.main.search.filter.address.AddressFilterNavigator" />
    </data>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/i_search_address_filter_text"
        style="@style/NotoSansJCKkr_DemiLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:background="@drawable/rect_address_filter_selector"
        android:gravity="start|center_vertical"
        android:onClick="@{() -> callback.onAddressFilterClick(address)}"
        android:paddingStart="27dp"
        android:paddingTop="16dp"
        android:paddingEnd="27dp"
        android:paddingBottom="16dp"
        android:text="@{address.addressName == null || address.addressName.isEmpty() ? address.addressFullname : address.addressName}"
        android:textColor="@drawable/rect_address_filter_selector"
        android:textSize="15sp">

    </android.support.v7.widget.AppCompatTextView>

</layout>