<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.onestepmore.caredoc.data.model.api.common.SuggestionResponse.TYPE" />

        <variable
            name="callback"
            type="com.onestepmore.caredoc.ui.main.search.dialog.SearchDialog.OnSearchListener" />

        <variable
            name="suggestion"
            type="com.onestepmore.caredoc.data.model.realm.Suggestion" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/i_suggestion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onSearch(suggestion)}"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/i_suggestion_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{suggestion.type.equals(TYPE.location.toString()) ? @drawable/ico_type_position : @drawable/ico_type_service}"
            app:layout_constraintBottom_toBottomOf="@+id/i_suggestion_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/i_suggestion_top" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_suggestion_top"
            style="@style/NotoSansJCKkr_DemiLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{suggestion.text}"
            android:textColor="@color/colorBasicText2"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i_suggestion_img"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_suggestion_middle"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{suggestion.address}"
            android:textColor="@color/colorBasicSubTitleText2"
            android:textSize="12sp"
            android:visibility="@{suggestion.type.equals(TYPE.facility.toString()) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/i_suggestion_top"
            app:layout_constraintTop_toBottomOf="@+id/i_suggestion_top" />

        <android.support.design.chip.ChipGroup
            android:id="@+id/i_suggestion_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:visibility="@{suggestion.type.equals(TYPE.facility.toString()) ? View.VISIBLE : View.GONE}"
            app:chipSpacing="3.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/i_suggestion_top"
            app:layout_constraintTop_toBottomOf="@+id/i_suggestion_middle" />

    </android.support.constraint.ConstraintLayout>

</layout>