<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="int" />

        <variable
            name="text"
            type="String" />

        <variable
            name="callback"
            type="com.onestepmore.caredoc.ui.account.terms.TermsNavigator" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="62.7dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/i_terms_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_checkbox_selector"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/noto_sans_kr_demi_light_hestia"
            android:paddingStart="14.7dp"
            android:paddingEnd="0dp"
            android:text="@{text}"
            android:textColor="@drawable/common_checkbox_text_selector"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/i_terms_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="32.7dp"
            android:onClick="@{() -> callback.onTermsClick(position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/i_terms_more_img"
                style="@style/ProfileEtcEndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ico_arrow_mg" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/i_terms_more_text"
                style="@style/ProfileEtcEndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/f_terms_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/i_terms_more_img"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>