<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="label2"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_write_review_rating_label"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/i_write_review_rating_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/i_write_review_rating_spinner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_write_review_rating_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_write_review_rating_label2"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{label2}"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/i_write_review_rating_spinner2"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/i_write_review_rating_spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="9dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i_write_review_rating_spinner"
            app:layout_constraintTop_toBottomOf="@+id/i_write_review_rating_label2" />

    </android.support.constraint.ConstraintLayout>

</layout>