<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onestepmore.caredoc.ui.main.home.HomeViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23.3dp"
        android:layout_marginTop="@dimen/f_home_section_top_margin"
        android:layout_marginEnd="23.3dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/v_care_facility_recommend_collapsed_title"
            style="@style/HomeTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.7dp"
            android:text="@string/v_care_facility_recommend_collapsed_title"
            app:layout_constraintBottom_toTopOf="@+id/v_care_facility_recommend_collapsed_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/v_care_facility_recommend_collapsed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f_home_list_view_top_margin"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:saveEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/v_care_facility_recommend_collapsed_more_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_care_facility_recommend_collapsed_title"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/v_care_facility_recommend_collapsed_more_button"
            style="@style/HomeMoreButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f_home_more_button_height"
            android:layout_marginTop="@dimen/f_home_more_button_top_margin"
            android:text="@string/f_home_more_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_care_facility_recommend_collapsed_recyclerview" />

    </android.support.constraint.ConstraintLayout>

</layout>