<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="address"
            type="String" />

        <variable
            name="showMap"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/v_facility_detail_map_title"
                style="@style/NotoSansJCKkr_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f_facility_detail_map"
                android:textColor="@color/colorBasicTitleText"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/v_facility_detail_map_address"
                style="@style/NotoSansJCKkr_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{address}"
                android:textColor="@color/colorBasicText2"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_facility_detail_map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="@{showMap ? View.VISIBLE : View.GONE}">

            <fragment
                android:id="@+id/v_facility_detail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>
</layout>