<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="commentCount"
            type="int" />

        <variable
            name="totalRating"
            type="float" />

        <variable
            name="onWriteClick"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/v_facility_detail_comment_title"
            style="@style/NotoSansJCKkr_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f_facility_detail_comment"
            android:textColor="@color/colorBasicTitleText"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/NotoSansJCKkr_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_facility_detail_comment_all_count"
                android:textColor="@color/colorDesc"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/NotoSansJCKkr_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{@string/common_num_formatted(commentCount)}"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/NotoSansJCKkr_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.7dp"
                android:text="@string/f_facility_detail_comment_rating_avg"
                android:textColor="@color/colorDesc"
                android:textSize="13sp"
                android:visibility="gone" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/v_facility_detail_comment_rating_bar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:rating="@{totalRating / 2}"
                android:visibility="gone"
                app:mrb_progressTint="@color/star" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/NotoSansJCKkr_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{@string/common_point_formatted(totalRating / 2)}"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/v_facility_detail_comment_write_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/common_fill_long_button_selector"
            android:onClick="@{(view) -> onWriteClick.onClick(view)}">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/v_facility_detail_comment_write_layout_text"
                style="@style/NotoSansJCKkr_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_facility_detail_comment_write_button_text"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/v_facility_detail_comment_write_layout_img"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/v_facility_detail_comment_write_layout_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9.3dp"
                app:layout_constraintBottom_toBottomOf="@+id/v_facility_detail_comment_write_layout_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_facility_detail_comment_write_layout_text"
                app:layout_constraintTop_toTopOf="@+id/v_facility_detail_comment_write_layout_text"
                app:srcCompat="@drawable/ico_arrow_mw" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/v_facility_detail_comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    </LinearLayout>
</layout>