<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/v_home_top_logo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_main_visual" />

        <android.support.constraint.Guideline
            android:id="@+id/v_home_top_text_guideline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/v_home_top_text_top"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:text="@string/v_home_top_text"
            android:textColor="@color/f_home_main_top_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/v_home_top_main_text_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_home_top_text_guideline" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/v_home_top_main_text_middle"
            style="@style/NotoSansJCKkr_Bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/v_home_top_middle_text"
            android:textColor="@color/f_home_main_top_text"
            android:textSize="17sp"
            app:autoSizeMaxTextSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/v_home_top_main_text_bottom"
            app:layout_constraintEnd_toEndOf="@+id/v_home_top_text_top"
            app:layout_constraintStart_toStartOf="@+id/v_home_top_text_top"
            app:layout_constraintTop_toBottomOf="@+id/v_home_top_text_top" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/v_home_top_main_text_bottom"
            style="@style/NotoSansJCKkr_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="@string/v_home_top_bottom_text"
            android:textAlignment="center"
            android:textColor="@color/f_home_main_top_text"
            android:textSize="17sp"
            app:forceTextSize="@{17}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/v_home_top_text_top"
            app:layout_constraintStart_toStartOf="@+id/v_home_top_text_top"
            app:layout_constraintTop_toBottomOf="@+id/v_home_top_main_text_middle" />
    </android.support.constraint.ConstraintLayout>
</layout>