<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subSection"
            type="String" />

        <variable
            name="text"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30.7dp"
        app:textVisibility="@{text}">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/v_taker_detail_row_section"
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subSection}"
            android:textColor="@color/colorDesc"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/NotoSansJCKkr_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@{text}"
            android:textColor="@color/colorBasicText"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_taker_detail_row_section"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp" />

    </android.support.constraint.ConstraintLayout>
</layout>