<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <!-- 특정 도메인을 허용할 수도 있다.
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.xxx.com</domain>
    </domain-config>-->
</network-security-config>